<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.com.pictureloaderdemo.MainActivity">

    <TextView
        android:id="@+id/tv_1"
        style="@style/textStyle"
        android:text="Fresco开始使用"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        />

    <TextView
        android:id="@+id/tv_2"
        style="@style/textStyle"
        android:text="Picasso开始使用"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        />

    <TextView
        android:id="@+id/tv_3"
        style="@style/textStyle"
        android:text="Glide开始使用"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        />

</LinearLayout>
